# scala-jdbc-routine

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
doc/: dev-plan.md
doc/temp-code/: JdbcRoutineITCase-for-pg.scala
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/scala/org/sjr/: GeneratedKeysHandler.scala  JdbcRoutine.scala  PlainTypeConvert.scala  PreparedStatementSetterParam.scala  RowHandler.scala  TransactionRoutine.scala  WrappedResultSet.scala
lib/src/main/scala/org/sjr/callable/: CallResult.scala  CallableStatementParam.scala
lib/src/test/scala/org/sjr/it/: CallableStatementITCase.scala  CoverageRemedyITCase.scala  MiscITCase.scala  OrdinaryTableITCase.scala  package.scala
lib/src/test/scala/org/sjr/testutil/: package.scala
test-common/: build.gradle
test-common/src/main/scala/org/sjr/testutil/: package.scala
vendor-test-mysql/: build.gradle
vendor-test-oracle/: build.gradle
vendor-test-postgresql/: build.gradle
vendor-test-sqlserver/: build.gradle
