plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'scala-jdbc-routine'
include "lib"
include "test-common"
include "vendor-test-mysql"
include "vendor-test-postgresql"
