[versions]
junit = "5.8.2"
scala-library = "2.13.11"
commons-dbutils = "1.8.1"
testcontainers = "1.20.0"
mysql-connector-java = "8.0.29"
postgresql = "42.7.3"
ojdbc = "23.4.0.24.05"
slf4j = "1.7.36"

[libraries]

scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala-library" }
scala-reflect = { module = "org.scala-lang:scala-reflect", version.ref = "scala-library" }

#test libs
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
commons-dbutils = { module = "commons-dbutils:commons-dbutils", version.ref = "commons-dbutils" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-oracle-free = { module = "org.testcontainers:oracle-free", version.ref = "testcontainers" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector-java" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
ojdbc = { module = "com.oracle.database.jdbc:ojdbc8", version.ref = "ojdbc" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }